<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cNome {
            background-color: chartreuse;
        }

        col.cGrupo {
            background-color: yellow;
        }

        col.cProf {
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cGrupo" span="2">
            <col class="cProf">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Nathaly</td>
            <td>F</td>
            <td>18</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Rosangela</td>
            <td>F</td>
            <td>50</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>65</td>
            <td>Aposentado</td>
        </tr>
    </table>
</body>
</html>